VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66de1b9600265a25a1a9"
VITE_APPWRITE_DATABASE_ID="66de1cc10016e3182094"
VITE_APPWRITE_COLLECTION_ID="66de1ce800123e132e61"
VITE_APPWRITE_BUCKET_ID="66de1df2000b70df851e"
